{
  "name": "starfishjs",
  "version": "1.0.0",
  "description": "Procedurally generates beautiful, seamlessly tiled wallpapers.",
  "main": "lib/sf.js",
  "bin": { "starfish": "./starfish.js" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahcowan/starfishjs.git"
  },
  "keywords": [
    "wallpaper",
    "image",
    "png",
    "tiled",
    "starfish",
    "desktop",
    "web"
  ],
  "author": "Micah Cowan <micah@addictivecode.org> (http://micah.cowan.name/)",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/micahcowan/starfishjs/issues"
  },
  "homepage": "http://micah.cowan.name/starfishjs/",
  "dependencies": {
    "node-png": "^0.4.3",
    "yargs": "^8.0.2"
  },
  "optionalDependencies": {
    "wallpaper": "^2.5.0"
  }
}
